<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="15"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    tools:context="com.jkkniugmail.rubel.coursedetails.StudentEditLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/dp_0"
        android:background="@drawable/card_background"
        android:layout_weight="3"
        android:padding="@dimen/sp20"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="@dimen/sp35"
        android:text="Students"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:hint="First Name *"
        android:id="@+id/et_first_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:hint="Last Name *"
        android:id="@+id/et_last_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:hint="Phone No *"
        android:id="@+id/et_phone_no"
        android:inputType="phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:hint="Email *"
        android:id="@+id/et_email"
        android:inputType="textEmailAddress" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/blue"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/person_cancel"
            android:text="cancel"
            android:onClick="goStudentBtnAction"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/blue"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/person_add"
            android:text="ok"
            android:onClick="goStudentBtnAction"/>


    </RelativeLayout>

</LinearLayout>
